<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="event" rowHeight="179" id="KGk-i7-Jjw" customClass="EventCustomView" customModule="SportsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iNV-af-zxj">
                        <rect key="frame" x="16" y="28" width="92" height="123"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="zF4-P3-Lfr"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FID-rD-Mys">
                        <rect key="frame" x="212" y="28" width="92" height="123"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="DI2-mQ-rbO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5N-PK-0Qb">
                        <rect key="frame" x="124" y="57" width="72" height="36"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYJ-Kg-EgL">
                        <rect key="frame" x="124" y="16" width="72" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIt-3c-mbg">
                        <rect key="frame" x="124" y="109" width="72" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray3Color"/>
                <constraints>
                    <constraint firstItem="k5N-PK-0Qb" firstAttribute="top" secondItem="bYJ-Kg-EgL" secondAttribute="bottom" constant="20" id="3et-Yw-Gm5"/>
                    <constraint firstItem="iNV-af-zxj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="28" id="9VU-PL-4Y8"/>
                    <constraint firstItem="bYJ-Kg-EgL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="124" id="A2k-2Q-IIk"/>
                    <constraint firstItem="yIt-3c-mbg" firstAttribute="leading" secondItem="iNV-af-zxj" secondAttribute="trailing" constant="16" id="AHj-Bz-CMw"/>
                    <constraint firstItem="yIt-3c-mbg" firstAttribute="top" secondItem="k5N-PK-0Qb" secondAttribute="bottom" constant="16" id="HmV-vx-w89"/>
                    <constraint firstAttribute="bottom" secondItem="FID-rD-Mys" secondAttribute="bottom" constant="28" id="Kje-fJ-OOI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yIt-3c-mbg" secondAttribute="bottom" constant="16" id="TvW-o0-QgH"/>
                    <constraint firstItem="iNV-af-zxj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="WXd-Pd-cUs"/>
                    <constraint firstItem="FID-rD-Mys" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="28" id="aK4-49-ex7"/>
                    <constraint firstItem="FID-rD-Mys" firstAttribute="leading" secondItem="yIt-3c-mbg" secondAttribute="trailing" constant="16" id="acc-DJ-s6C"/>
                    <constraint firstItem="FID-rD-Mys" firstAttribute="leading" secondItem="k5N-PK-0Qb" secondAttribute="trailing" constant="16" id="f3h-Ta-hQJ"/>
                    <constraint firstItem="k5N-PK-0Qb" firstAttribute="top" secondItem="bYJ-Kg-EgL" secondAttribute="bottom" constant="20" id="kg8-0Q-06g"/>
                    <constraint firstItem="yIt-3c-mbg" firstAttribute="top" secondItem="k5N-PK-0Qb" secondAttribute="bottom" constant="16" id="l9m-7X-TZK"/>
                    <constraint firstAttribute="trailing" secondItem="bYJ-Kg-EgL" secondAttribute="trailing" constant="124" id="sYH-fK-mrQ"/>
                    <constraint firstItem="k5N-PK-0Qb" firstAttribute="leading" secondItem="iNV-af-zxj" secondAttribute="trailing" constant="16" id="sco-LC-8ex"/>
                    <constraint firstAttribute="bottom" secondItem="iNV-af-zxj" secondAttribute="bottom" constant="28" id="upM-bj-6B7"/>
                    <constraint firstAttribute="trailing" secondItem="FID-rD-Mys" secondAttribute="trailing" constant="16" id="wrN-E4-WOV"/>
                    <constraint firstItem="bYJ-Kg-EgL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="zYf-eB-ePL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="eventDateLabel" destination="bYJ-Kg-EgL" id="Fuz-QT-IRj"/>
                <outlet property="eventScoreLabel" destination="yIt-3c-mbg" id="rdp-C4-RrY"/>
                <outlet property="teamOneImg" destination="iNV-af-zxj" id="KM6-M6-Efo"/>
                <outlet property="teamTwoImg" destination="FID-rD-Mys" id="CwG-Wg-Hmh"/>
            </connections>
            <point key="canvasLocation" x="131.29770992366412" y="35.563380281690144"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
