<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MXy-jc-YiK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="0kP-1h-idS">
            <objects>
                <collectionViewController title="Sports" id="fT4-Yj-L9K" customClass="AllSportsCollectionViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="agk-AK-3wG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ecu-LO-CnK">
                            <size key="itemSize" width="128" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="15O-O3-pWF" customClass="AllSportsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4YX-DE-ZOh">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0n-uM-jiG">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="TF6-J0-WiH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdA-ne-GqI">
                                            <rect key="frame" x="8" y="158" width="112" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="GgF-Z5-Q60"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pdA-ne-GqI" secondAttribute="bottom" constant="23" id="3hW-s7-6mT"/>
                                        <constraint firstItem="Y0n-uM-jiG" firstAttribute="leading" secondItem="4YX-DE-ZOh" secondAttribute="leading" id="BNK-zr-7Nt"/>
                                        <constraint firstItem="pdA-ne-GqI" firstAttribute="top" secondItem="Y0n-uM-jiG" secondAttribute="bottom" constant="8" id="BxG-qJ-Tnb"/>
                                        <constraint firstAttribute="trailing" secondItem="Y0n-uM-jiG" secondAttribute="trailing" id="CdE-Hw-5NN"/>
                                        <constraint firstItem="pdA-ne-GqI" firstAttribute="leading" secondItem="4YX-DE-ZOh" secondAttribute="leading" constant="8" id="TQy-Dm-5Be"/>
                                        <constraint firstItem="Y0n-uM-jiG" firstAttribute="top" secondItem="4YX-DE-ZOh" secondAttribute="top" id="dao-r1-Kb5"/>
                                        <constraint firstAttribute="trailing" secondItem="pdA-ne-GqI" secondAttribute="trailing" constant="8" id="rgN-I7-o8j"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="200"/>
                                <connections>
                                    <outlet property="sportImageView" destination="Y0n-uM-jiG" id="HtC-Wl-FGB"/>
                                    <outlet property="sportLabel" destination="pdA-ne-GqI" id="Lkb-z9-ErT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fT4-Yj-L9K" id="Qa4-b6-EdN"/>
                            <outlet property="delegate" destination="fT4-Yj-L9K" id="5tW-x5-ZB2"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Sports" image="figure.disc.sports" catalog="system" id="l5c-dQ-2gH"/>
                    <navigationItem key="navigationItem" title="Sports" id="sQH-2y-Zwh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0Y-pH-TV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548.854961832061" y="-523.23943661971839"/>
        </scene>
        <!--Leagues Table View Controller-->
        <scene sceneID="bFE-gt-Fkt">
            <objects>
                <tableViewController storyboardIdentifier="leagues" id="CQi-MY-bcJ" customClass="LeaguesTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pk4-S9-JLk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bLV-Qs-blp" customClass="LeaguesCustomView" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLV-Qs-blp" id="lmE-zq-V8d">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CQi-MY-bcJ" id="g0H-C2-tjw"/>
                            <outlet property="delegate" destination="CQi-MY-bcJ" id="kmr-ZI-rlK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkD-8b-pEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="-535"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Md8-Ba-8JW">
                                <rect key="frame" x="64" y="206" width="240" height="417"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="Md8-Ba-8JW" id="Cv8-GE-n1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212.97709923664121" y="619.71830985915494"/>
        </scene>
        <!--Favoutites-->
        <scene sceneID="wE7-nX-QJ5">
            <objects>
                <tableViewController id="LBb-li-zvc" customClass="FavTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jgi-hv-gDk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uFi-In-q4n" customClass="LeaguesCustomView" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFi-In-q4n" id="0a0-6v-tAQ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LBb-li-zvc" id="7YK-Rg-rDP"/>
                            <outlet property="delegate" destination="LBb-li-zvc" id="cX1-pf-Evb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favoutites" image="heart.fill" catalog="system" id="Hg7-6n-jAW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic8-RK-z2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="233"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="1Lq-pJ-yQf">
            <objects>
                <viewController storyboardIdentifier="details" id="IbA-td-bY8" customClass="DetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dc8-RX-du5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqV-Cz-HEB">
                                <rect key="frame" x="0.0" y="66" width="393" height="44"/>
                                <items>
                                    <barButtonItem image="chevron.backward" catalog="system" id="3gv-fB-fHJ">
                                        <connections>
                                            <action selector="backBtn:" destination="IbA-td-bY8" id="yxw-hn-dqT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Um9-Af-Vwd"/>
                                    <barButtonItem image="heart" catalog="system" id="wwp-1m-FtW">
                                        <connections>
                                            <action selector="favBtn:" destination="IbA-td-bY8" id="1n5-oh-4W6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wkh-TF-vo7">
                                <rect key="frame" x="0.0" y="123" width="393" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="695" id="XeI-sV-5Kw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JDd-vN-FoQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="QGa-Oy-zeD">
                                        <rect key="frame" x="0.0" y="50" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TUS-jt-VUX">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="err" translatesAutoresizingMaskIntoConstraints="NO" id="E5l-15-622">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E5l-15-622" firstAttribute="top" secondItem="TUS-jt-VUX" secondAttribute="top" id="KGR-Mz-U4a"/>
                                                <constraint firstAttribute="trailing" secondItem="E5l-15-622" secondAttribute="trailing" id="b0j-8T-WYp"/>
                                                <constraint firstItem="E5l-15-622" firstAttribute="leading" secondItem="TUS-jt-VUX" secondAttribute="leading" id="lyD-zF-ryd"/>
                                                <constraint firstAttribute="bottom" secondItem="E5l-15-622" secondAttribute="bottom" id="x6T-PD-A6v"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="T5S-52-8ol" customClass="SectionHeader" customModule="SportsApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J1-2x-TkF">
                                            <rect key="frame" x="16" y="12" width="254" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="254" id="Y18-6q-d2N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7J1-2x-TkF" firstAttribute="top" secondItem="T5S-52-8ol" secondAttribute="topMargin" constant="4" id="1a4-kl-Sfl"/>
                                        <constraint firstItem="7J1-2x-TkF" firstAttribute="bottom" secondItem="T5S-52-8ol" secondAttribute="bottomMargin" constant="4" id="1dF-6Q-7r6"/>
                                        <constraint firstItem="7J1-2x-TkF" firstAttribute="leading" secondItem="T5S-52-8ol" secondAttribute="leadingMargin" constant="8" id="WUu-t1-4dO"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionLabel" destination="7J1-2x-TkF" id="5hW-oT-eEX"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uXQ-ri-3nc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wkh-TF-vo7" firstAttribute="leading" secondItem="uXQ-ri-3nc" secondAttribute="leading" id="3gM-El-thQ"/>
                            <constraint firstItem="Wkh-TF-vo7" firstAttribute="bottom" secondItem="uXQ-ri-3nc" secondAttribute="bottom" id="GG2-Ut-SQ4"/>
                            <constraint firstItem="Wkh-TF-vo7" firstAttribute="top" secondItem="WqV-Cz-HEB" secondAttribute="bottom" constant="13" id="U8E-vd-bwS"/>
                            <constraint firstItem="Wkh-TF-vo7" firstAttribute="trailing" secondItem="WqV-Cz-HEB" secondAttribute="trailing" id="r9t-af-ZgB"/>
                            <constraint firstItem="uXQ-ri-3nc" firstAttribute="trailing" secondItem="Wkh-TF-vo7" secondAttribute="trailing" id="u2U-UT-E4S"/>
                            <constraint firstItem="Wkh-TF-vo7" firstAttribute="leading" secondItem="WqV-Cz-HEB" secondAttribute="leading" id="zpj-9h-ZLL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Wkh-TF-vo7" id="eqw-GW-q4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdj-Ii-0HK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295" y="-518"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PYW-SB-fqh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qne-2M-ET0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Hgh-mB-tym"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iEH-Lf-hoa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fT4-Yj-L9K" kind="relationship" relationship="viewControllers" id="sSN-DX-ccU"/>
                        <segue destination="LBb-li-zvc" kind="relationship" relationship="viewControllers" id="PsB-qV-DVW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oed-mk-d0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-78.16901408450704"/>
        </scene>
        <!--All Sports-->
        <scene sceneID="EWc-8B-5Rv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MXy-jc-YiK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Sports" image="figure.disc.sports" catalog="system" id="8Cy-Bb-uoh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4OT-W5-p0f">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qne-2M-ET0" kind="relationship" relationship="rootViewController" id="ETL-0r-Qak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH0-I5-sIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="-78"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="err" width="48" height="48"/>
        <image name="figure.disc.sports" catalog="system" width="128" height="108"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
