<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MXy-jc-YiK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="0kP-1h-idS">
            <objects>
                <collectionViewController title="Sports" id="fT4-Yj-L9K" customClass="AllSportsCollectionViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="agk-AK-3wG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ecu-LO-CnK">
                            <size key="itemSize" width="128" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="15O-O3-pWF" customClass="AllSportsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4YX-DE-ZOh">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0n-uM-jiG">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="TF6-J0-WiH"/>
                                                <constraint firstAttribute="height" constant="150" id="bRr-kV-NwC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdA-ne-GqI">
                                            <rect key="frame" x="8" y="158" width="112" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="GgF-Z5-Q60"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pdA-ne-GqI" secondAttribute="bottom" constant="23" id="3hW-s7-6mT"/>
                                        <constraint firstItem="Y0n-uM-jiG" firstAttribute="leading" secondItem="4YX-DE-ZOh" secondAttribute="leading" id="BNK-zr-7Nt"/>
                                        <constraint firstItem="pdA-ne-GqI" firstAttribute="top" secondItem="Y0n-uM-jiG" secondAttribute="bottom" constant="8" id="BxG-qJ-Tnb"/>
                                        <constraint firstAttribute="trailing" secondItem="Y0n-uM-jiG" secondAttribute="trailing" id="CdE-Hw-5NN"/>
                                        <constraint firstItem="pdA-ne-GqI" firstAttribute="leading" secondItem="4YX-DE-ZOh" secondAttribute="leading" constant="8" id="TQy-Dm-5Be"/>
                                        <constraint firstItem="Y0n-uM-jiG" firstAttribute="top" secondItem="4YX-DE-ZOh" secondAttribute="top" id="dao-r1-Kb5"/>
                                        <constraint firstAttribute="trailing" secondItem="pdA-ne-GqI" secondAttribute="trailing" constant="8" id="rgN-I7-o8j"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="200"/>
                                <connections>
                                    <outlet property="sportImageView" destination="Y0n-uM-jiG" id="HtC-Wl-FGB"/>
                                    <outlet property="sportLabel" destination="pdA-ne-GqI" id="Lkb-z9-ErT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fT4-Yj-L9K" id="Qa4-b6-EdN"/>
                            <outlet property="delegate" destination="fT4-Yj-L9K" id="5tW-x5-ZB2"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Sports" image="figure.disc.sports" catalog="system" id="l5c-dQ-2gH"/>
                    <navigationItem key="navigationItem" title="Sports" id="sQH-2y-Zwh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0Y-pH-TV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548.854961832061" y="-523.23943661971839"/>
        </scene>
        <!--Leagues Table View Controller-->
        <scene sceneID="bFE-gt-Fkt">
            <objects>
                <tableViewController storyboardIdentifier="leagues" id="CQi-MY-bcJ" customClass="LeaguesTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pk4-S9-JLk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bLV-Qs-blp" customClass="LeaguesCustomView" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLV-Qs-blp" id="lmE-zq-V8d">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CQi-MY-bcJ" id="g0H-C2-tjw"/>
                            <outlet property="delegate" destination="CQi-MY-bcJ" id="kmr-ZI-rlK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkD-8b-pEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="-535"/>
        </scene>
        <!--Favoutites-->
        <scene sceneID="wE7-nX-QJ5">
            <objects>
                <tableViewController id="LBb-li-zvc" customClass="FavTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jgi-hv-gDk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uFi-In-q4n" customClass="LeaguesCustomView" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFi-In-q4n" id="0a0-6v-tAQ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LBb-li-zvc" id="7YK-Rg-rDP"/>
                            <outlet property="delegate" destination="LBb-li-zvc" id="cX1-pf-Evb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favoutites" image="heart.fill" catalog="system" id="Hg7-6n-jAW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic8-RK-z2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="233"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="gIR-xS-6jv">
            <objects>
                <viewController storyboardIdentifier="teamDetails" id="UOx-tt-tok" customClass="TeamDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gn7-ca-cFi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bMj-xT-aeW">
                                <rect key="frame" x="16" y="109" width="361" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="hDL-eP-R10"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL5-5o-Kac">
                                <rect key="frame" x="15.999999999999993" y="424" width="125.33333333333331" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7wp-cX-Ryg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Players:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC9-LM-MoT">
                                <rect key="frame" x="16" y="499" width="140" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="namee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FH-Y4-oPd">
                                <rect key="frame" x="176.33333333333337" y="424" width="200.66666666666663" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xjo-Wo-O4W">
                                <rect key="frame" x="0.0" y="551" width="393" height="301"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hWx-Mx-s1E">
                                    <size key="itemSize" width="130" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="6qF-2k-twH" customClass="TeamPlayerCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vHE-F9-QZX">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SYt-Os-8KX">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="97" id="Mqr-Xg-U3C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbg-op-E66">
                                                    <rect key="frame" x="0.0" y="101" width="130" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pbg-op-E66" secondAttribute="trailing" id="4ql-iS-4gp"/>
                                                <constraint firstAttribute="bottom" secondItem="pbg-op-E66" secondAttribute="bottom" id="B0b-2M-dhc"/>
                                                <constraint firstItem="pbg-op-E66" firstAttribute="top" secondItem="SYt-Os-8KX" secondAttribute="bottom" constant="4" id="h3L-9G-JD4"/>
                                                <constraint firstItem="pbg-op-E66" firstAttribute="top" secondItem="SYt-Os-8KX" secondAttribute="bottom" constant="4" id="hJd-wh-bVw"/>
                                                <constraint firstItem="SYt-Os-8KX" firstAttribute="top" secondItem="vHE-F9-QZX" secondAttribute="top" id="m2z-Jj-zDL"/>
                                                <constraint firstAttribute="trailing" secondItem="SYt-Os-8KX" secondAttribute="trailing" id="onM-YY-SON"/>
                                                <constraint firstItem="pbg-op-E66" firstAttribute="leading" secondItem="vHE-F9-QZX" secondAttribute="leading" id="oqN-Tb-kS5"/>
                                                <constraint firstItem="SYt-Os-8KX" firstAttribute="leading" secondItem="vHE-F9-QZX" secondAttribute="leading" id="yYM-8U-4iD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="160"/>
                                        <connections>
                                            <outlet property="playerImg" destination="SYt-Os-8KX" id="CMf-FA-jhD"/>
                                            <outlet property="playerName" destination="pbg-op-E66" id="Tht-co-fc9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4P4-DP-YmE">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <barButtonItem image="chevron.backward" catalog="system" id="1mf-Ow-2kd">
                                        <connections>
                                            <action selector="backBtn:" destination="UOx-tt-tok" id="HiL-fe-Sce"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gmB-Vk-N4h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xjo-Wo-O4W" secondAttribute="bottom" id="0XX-J3-tGj"/>
                            <constraint firstItem="xjo-Wo-O4W" firstAttribute="trailing" secondItem="gmB-Vk-N4h" secondAttribute="trailing" id="4tP-tj-l7b"/>
                            <constraint firstItem="gmB-Vk-N4h" firstAttribute="trailing" secondItem="bC9-LM-MoT" secondAttribute="trailing" constant="237" id="5cM-HC-gsB"/>
                            <constraint firstItem="xjo-Wo-O4W" firstAttribute="leading" secondItem="gmB-Vk-N4h" secondAttribute="leading" id="9w3-sl-ftZ"/>
                            <constraint firstItem="gmB-Vk-N4h" firstAttribute="trailing" secondItem="0FH-Y4-oPd" secondAttribute="trailing" constant="16" id="ACL-BA-FN9"/>
                            <constraint firstItem="bC9-LM-MoT" firstAttribute="top" secondItem="JL5-5o-Kac" secondAttribute="bottom" constant="31" id="DKe-4p-XEQ"/>
                            <constraint firstItem="bC9-LM-MoT" firstAttribute="top" secondItem="JL5-5o-Kac" secondAttribute="bottom" constant="31" id="IDV-DD-D25"/>
                            <constraint firstItem="JL5-5o-Kac" firstAttribute="top" secondItem="bMj-xT-aeW" secondAttribute="bottom" constant="33" id="JO5-7e-5gO"/>
                            <constraint firstItem="0FH-Y4-oPd" firstAttribute="leading" secondItem="JL5-5o-Kac" secondAttribute="trailing" constant="35" id="JlL-8L-LYQ"/>
                            <constraint firstItem="4P4-DP-YmE" firstAttribute="trailing" secondItem="gmB-Vk-N4h" secondAttribute="trailing" id="Jvf-Tv-sxI"/>
                            <constraint firstItem="bMj-xT-aeW" firstAttribute="top" secondItem="4P4-DP-YmE" secondAttribute="bottom" constant="6" id="OJf-IL-9se"/>
                            <constraint firstItem="xjo-Wo-O4W" firstAttribute="top" secondItem="0FH-Y4-oPd" secondAttribute="bottom" constant="83" id="PgG-p2-cSn"/>
                            <constraint firstItem="4P4-DP-YmE" firstAttribute="leading" secondItem="gmB-Vk-N4h" secondAttribute="leading" id="Qlz-X9-oLp"/>
                            <constraint firstItem="bC9-LM-MoT" firstAttribute="leading" secondItem="gmB-Vk-N4h" secondAttribute="leading" constant="16" id="TIi-EA-Gsf"/>
                            <constraint firstItem="JL5-5o-Kac" firstAttribute="baseline" secondItem="0FH-Y4-oPd" secondAttribute="baseline" id="Zsc-6R-iEd"/>
                            <constraint firstItem="bMj-xT-aeW" firstAttribute="leading" secondItem="gmB-Vk-N4h" secondAttribute="leading" constant="16" id="auy-97-DRj"/>
                            <constraint firstItem="xjo-Wo-O4W" firstAttribute="top" secondItem="bC9-LM-MoT" secondAttribute="bottom" constant="8" symbolic="YES" id="dub-1t-Vot"/>
                            <constraint firstItem="bC9-LM-MoT" firstAttribute="leading" secondItem="gmB-Vk-N4h" secondAttribute="leading" constant="16" id="fsG-o5-aNt"/>
                            <constraint firstItem="JL5-5o-Kac" firstAttribute="leading" secondItem="gmB-Vk-N4h" secondAttribute="leading" constant="16" id="m4i-vH-nxE"/>
                            <constraint firstItem="0FH-Y4-oPd" firstAttribute="top" secondItem="bMj-xT-aeW" secondAttribute="bottom" constant="33" id="sow-9V-938"/>
                            <constraint firstItem="4P4-DP-YmE" firstAttribute="top" secondItem="gmB-Vk-N4h" secondAttribute="top" id="td2-IZ-ju2"/>
                            <constraint firstItem="gmB-Vk-N4h" firstAttribute="trailing" secondItem="bMj-xT-aeW" secondAttribute="trailing" constant="16" id="vNx-KP-0a8"/>
                            <constraint firstItem="bMj-xT-aeW" firstAttribute="top" secondItem="gmB-Vk-N4h" secondAttribute="top" constant="50" id="zFM-Ai-WBZ"/>
                            <constraint firstItem="JL5-5o-Kac" firstAttribute="top" secondItem="bMj-xT-aeW" secondAttribute="bottom" constant="33" id="zZM-oN-mlm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playersCollectionView" destination="xjo-Wo-O4W" id="epc-Lg-zZQ"/>
                        <outlet property="teamImg" destination="bMj-xT-aeW" id="mGU-De-cU9"/>
                        <outlet property="teamName" destination="0FH-Y4-oPd" id="9bV-7j-ebQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI2-DZ-Y9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738.1679389312976" y="286.61971830985919"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="1Lq-pJ-yQf">
            <objects>
                <viewController storyboardIdentifier="details" id="IbA-td-bY8" customClass="DetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dc8-RX-du5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqV-Cz-HEB">
                                <rect key="frame" x="0.0" y="66" width="393" height="44"/>
                                <items>
                                    <barButtonItem image="chevron.backward" catalog="system" id="3gv-fB-fHJ">
                                        <connections>
                                            <action selector="backBtn:" destination="IbA-td-bY8" id="yxw-hn-dqT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Um9-Af-Vwd"/>
                                    <barButtonItem image="heart" catalog="system" id="wwp-1m-FtW">
                                        <connections>
                                            <action selector="favBtn:" destination="IbA-td-bY8" id="1n5-oh-4W6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wkh-TF-vo7">
                                <rect key="frame" x="0.0" y="123" width="393" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="695" id="XeI-sV-5Kw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JDd-vN-FoQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="QGa-Oy-zeD">
                                        <rect key="frame" x="0.0" y="50" width="19.666666666666657" height="20.333333333333329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TUS-jt-VUX">
                                            <rect key="frame" x="0.0" y="0.0" width="19.666666666666657" height="20.333333333333329"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uen-oN-BxA">
                                                    <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Uen-oN-BxA" secondAttribute="trailing" id="8SN-wg-Fgr"/>
                                                <constraint firstAttribute="bottom" secondItem="Uen-oN-BxA" secondAttribute="bottom" id="I7Y-hY-hRP"/>
                                                <constraint firstItem="Uen-oN-BxA" firstAttribute="top" secondItem="TUS-jt-VUX" secondAttribute="top" id="TGT-Zh-FPe"/>
                                                <constraint firstItem="Uen-oN-BxA" firstAttribute="leading" secondItem="TUS-jt-VUX" secondAttribute="leading" id="zrJ-8r-1hs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="T5S-52-8ol" customClass="SectionHeader" customModule="SportsApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J1-2x-TkF">
                                            <rect key="frame" x="16" y="12" width="254" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="254" id="Y18-6q-d2N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7J1-2x-TkF" firstAttribute="top" secondItem="T5S-52-8ol" secondAttribute="topMargin" constant="4" id="1a4-kl-Sfl"/>
                                        <constraint firstItem="7J1-2x-TkF" firstAttribute="bottom" secondItem="T5S-52-8ol" secondAttribute="bottomMargin" constant="4" id="1dF-6Q-7r6"/>
                                        <constraint firstItem="7J1-2x-TkF" firstAttribute="leading" secondItem="T5S-52-8ol" secondAttribute="leadingMargin" constant="8" id="WUu-t1-4dO"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionLabel" destination="7J1-2x-TkF" id="5hW-oT-eEX"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uXQ-ri-3nc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wkh-TF-vo7" firstAttribute="leading" secondItem="uXQ-ri-3nc" secondAttribute="leading" id="3gM-El-thQ"/>
                            <constraint firstItem="Wkh-TF-vo7" firstAttribute="bottom" secondItem="uXQ-ri-3nc" secondAttribute="bottom" id="GG2-Ut-SQ4"/>
                            <constraint firstItem="Wkh-TF-vo7" firstAttribute="top" secondItem="WqV-Cz-HEB" secondAttribute="bottom" constant="13" id="U8E-vd-bwS"/>
                            <constraint firstItem="Wkh-TF-vo7" firstAttribute="trailing" secondItem="WqV-Cz-HEB" secondAttribute="trailing" id="r9t-af-ZgB"/>
                            <constraint firstItem="uXQ-ri-3nc" firstAttribute="trailing" secondItem="Wkh-TF-vo7" secondAttribute="trailing" id="u2U-UT-E4S"/>
                            <constraint firstItem="Wkh-TF-vo7" firstAttribute="leading" secondItem="WqV-Cz-HEB" secondAttribute="leading" id="zpj-9h-ZLL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Wkh-TF-vo7" id="eqw-GW-q4E"/>
                        <outlet property="favBtn" destination="wwp-1m-FtW" id="mtm-Cc-4T2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdj-Ii-0HK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293.8931297709923" y="-518.30985915492965"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PYW-SB-fqh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qne-2M-ET0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Hgh-mB-tym"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iEH-Lf-hoa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fT4-Yj-L9K" kind="relationship" relationship="viewControllers" id="sSN-DX-ccU"/>
                        <segue destination="LBb-li-zvc" kind="relationship" relationship="viewControllers" id="PsB-qV-DVW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oed-mk-d0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-78.16901408450704"/>
        </scene>
        <!--All Sports-->
        <scene sceneID="EWc-8B-5Rv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MXy-jc-YiK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Sports" image="figure.disc.sports" catalog="system" id="8Cy-Bb-uoh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4OT-W5-p0f">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qne-2M-ET0" kind="relationship" relationship="rootViewController" id="ETL-0r-Qak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH0-I5-sIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="-78"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="figure.disc.sports" catalog="system" width="128" height="108"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
